In [1]:
import pandas as pd
import numpy as np

# População Brasileira

Projeção da população brasileira separada por:
 * Ano (2010 a 2060)
 * Idade
 * Sexo
 * Clientela (Rural/Urbana)

## Origem dos dados

* IBGE
 * [IBGE, Projeção da População do Brasil por sexo e idade: 2000-2060](https://ww2.ibge.gov.br/home/estatistica/populacao/projecao_da_populacao/2013/default_tab.shtm)
* [Dados Abertos Previdência Social](http://www.previdencia.gov.br/dados-abertos/dados-abertos-previdencia-social/)
 * [Anuário estatístico da Previdência Social em 2016](http://sa.previdencia.gov.br/site/2018/08/aeps2016.pdf)

## Dataframe

Criação de dataframe que irá receber os dados

In [2]:
# Parâmetros da simulação
i = np.arange(0,91)         # idade
t = np.arange(2000,2061)    # ano
s = np.array([1, 3])        # sexo
c = np.array([1, 2])        # clientela

# Create base dataframe
nvars = 4
ngroups = len(i) * len(t) * len(s) * len(c)
dt = np.empty([ngroups, nvars],dtype=int)
row = 0
for idade in i:
    for ano in t:
        for sexo in s:
            for clientela in c:
                dt[row, 0] = idade
                dt[row, 1] = ano
                dt[row, 2] = sexo
                dt[row, 3] = clientela
                row += 1
df = pd.DataFrame(dt, columns='idade ano sexo clientela'.split())
df.head()

   idade   ano  sexo  clientela
0      0  2000     1          1
1      0  2000     1          2
2      0  2000     3          1
3      0  2000     3          2
4      0  2001     1          1

## Homens

### Dados IBGE

In [3]:
br_pop_homens = pd.read_csv("../dataset/br_pop_homens.csv")
br_pop_homens.head()

,IDADE,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060
0,0,1774654,1790542,1767804,1744989,1721442,1697264,1672682,1647974,1623412,...,988361,977183,966313,955717,945363,935224,925279,915515,905910,896440
1,1,1768376,1762944,1779556,1757644,1735613,1712808,1689342,1665430,1641346,...,999045,987575,976411,965554,954970,944628,934500,924566,914812,905218
2,2,1763299,1763920,1758749,1775577,1753971,1732251,1709769,1686636,1663060,...,1010401,998640,987179,976024,965175,954599,944264,934143,924216,914469
3,3,1759424,1760566,1761316,1756286,1773236,1751808,1730282,1707999,1685075,...,1022190,1010116,998362,986907,975758,964914,954343,944013,933897,923975
4,4,1756766,1757342,1758574,1759415,1754495,1771538,1750257,1728882,1706762,...,1034360,1021959,1009890,998141,986691,975546,964706,954140,943813,933701

### Dados AEPS

Proporção da população masculina por clientela (urbana / rural)

* 2010/2011/2012: [AEPS 2013 - Tabela 48.1](http://sa.previdencia.gov.br/site/2015/03/AEPS-2013-v.-26.02.pdf)
* 2013: [AEPS 2016 - Tabela 48.1](http://sa.previdencia.gov.br/site/2018/08/aeps2016.pdf)
* 2014/2015/2016: [AEPS 2017 - Tabela 48.1](http://sa.previdencia.gov.br/site/2018/11/AEPS-2017_18.11.26.pdf)

In [39]:
br_pop_aeps = pd.read_csv("../dataset/br_pop_aeps.csv")
br_pop_aeps_homens = br_pop_aeps[br_pop_aeps['sexo'] == 1]
print(br_pop_aeps_homens)
br_pop_aeps_homens.groupby(['ano', 'clientela']).sum()

     ano  sexo  clientela       pop
0   2010     1          1  77710179
1   2011     1          1  79460548
2   2012     1          1  80286692
3   2013     1          1  81903309
4   2014     1          1  82603493
5   2015     1          1  83329934
6   2016     1          1  84185815
7   2010     1          2  15696811
8   2011     1          2  15278251
9   2012     1          2  15525788
10  2013     1          2  15990884
11  2014     1          2  15360465
12  2015     1          2  15739163
13  2016     1          2  15574727

                sexo       pop
ano  clientela
2010 1             1  77710179
     2             1  15696811
2011 1             1  79460548
     2             1  15278251
2012 1             1  80286692
     2             1  15525788
2013 1             1  81903309
     2             1  15990884
2014 1             1  82603493
     2             1  15360465
2015 1             1  83329934
     2             1  15739163
2016 1             1  84185815
     2             1  15574727

### df_h

In [20]:
# Empty array to hold 91 dataframes
#dt_arr = np.empty(91)
dt_arr = []

df_h = pd.DataFrame([], columns='Ano Pop'.split())

# Empty array to hold each of the 91 dataframes
dt = np.empty([91, 2],dtype=int)

# For each column on "br_pop_homens"
for ano in t:
    dt[:,0] = br_pop_homens[str(ano)].apply(lambda x: ano)
    dt[:,1] = br_pop_homens[str(ano)]
    df_h = pd.concat([df_h, pd.DataFrame(dt, columns='Ano Pop'.split())])

df_h

     Ano      Pop
0   2000  1774654
1   2000  1768376
2   2000  1763299
3   2000  1759424
4   2000  1756766
5   2000  1755317
6   2000  1755085
7   2000  1756080
8   2000  1758300
9   2000  1761745
10  2000  1764259
11  2000  1763662
12  2000  1770826
13  2000  1790098
14  2000  1814963
15  2000  1836377
16  2000  1858330
17  2000  1860904
18  2000  1833966
19  2000  1787296
20  2000  1741606
21  2000  1693710
22  2000  1646559
23  2000  1604010
24  2000  1564811
25  2000  1523240
26  2000  1479718
27  2000  1443046
28  2000  1416826
29  2000  1397648
..   ...      ...
61  2060  1493547
62  2060  1473560
63  2060  1453351
64  2060  1433778
65  2060  1410880
66  2060  1384992
67  2060  1360400
68  2060  1337066
69  2060  1314939
70  2060  1286055
71  2060  1249280
72  2060  1218780
73  2060  1196992
74  2060  1178932
75  2060  1150896
76  2060  1115768
77  2060  1070232
78  2060  1010156
79  2060   942684
80  2060   870376
81  2060   793070
82  2060   722144
83  2060   658681
84  2060   601431
85  2060   539058
86  2060   473659
87  2060   417652
88  2060   370592
89  2060   330234
90  2060  1607811

[5551 rows x 2 columns]

In [19]:
#df_h[df_h['Ano'] == 2017]

     Ano      Pop
0   2017  1437041
1   2017  1451082
2   2017  1467959
3   2017  1485784
4   2017  1504546
5   2017  1524324
6   2017  1545040
7   2017  1566533
8   2017  1588834
9   2017  1611543
10  2017  1634437
11  2017  1657200
12  2017  1679593
13  2017  1701496
14  2017  1722737
15  2017  1742123
16  2017  1760232
17  2017  1740224
18  2017  1741929
19  2017  1737876
20  2017  1732666
21  2017  1727304
22  2017  1722333
23  2017  1718047
24  2017  1714982
25  2017  1713090
26  2017  1712372
27  2017  1710721
28  2017  1706118
29  2017  1708995
..   ...      ...
61  2017   828745
62  2017   787100
63  2017   746628
64  2017   706901
65  2017   665575
66  2017   623032
67  2017   583105
68  2017   545925
69  2017   509238
70  2017   469777
71  2017   429015
72  2017   391822
73  2017   357244
74  2017   327816
75  2017   302062
76  2017   278192
77  2017   256768
78  2017   238272
79  2017   219587
80  2017   197071
81  2017   172567
82  2017   151832
83  2017   133863
84  2017   118225
85  2017   103065
86  2017    88211
87  2017    75743
88  2017    65424
89  2017    55882
90  2017   198366

[91 rows x 2 columns]